REACT_APP_FIREBASE_API_KEY=AIzaSyBxDnNmM6Z9PsrEztnM9s1znGbKTf0FV6k
REACT_APP_FIREBASE_API_DOMAIN = structure-gn.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = structure-gn
REACT_APP_FIREBASE_STORAGE_BUCKET = structure-gn.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 707262413493
REACT_APP_FIREBASE_APP_ID = 1:707262413493:web:34ef755bf3b157d09adcfc